sonar.projectKey=customer-application
sonar.projectName=Customer Application
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Point to your SonarQube server URL
sonar.host.url=http://localhost:9000

# Provide the authentication token if required
# sonar.login=your_authentication_token_here

